:root {
    --plus-size: 100px;
}

html, body {
    height: 100%;
    background-color: #f8f9fa !important;
}

.no-scroll {
    overflow: hidden;
}

.journeys-container {
    margin: 0 auto;
    width: 80% !important;
    display: flex;
    flex-wrap: wrap;
}

.journeys-container-element {
    margin: 0 !important;
    width: 50%;
    display: inline-block;
    text-decoration: none;
}

.journeys-container-element > div {
    width: 100%;
}

.new-journey div .plus {
    text-align: center;
    vertical-align: middle;
}

.new-journey div .plus p {
    color: #343a40 !important;
    font-size: 160px;
    font-weight: 200;
}

.btn-left {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.btn-middle {
    border-radius: 0 !important;
    border-left: none !important;
}

.btn-right {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-left: none !important;
}

.col-md-4 {
    min-height: 362px !important;
}

.carousel {
    width: 100%;
    height: 225px;
    position: relative;
}

.carousel img {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.empty-journey {
    width: 100%;
    height: 225px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dddddd;
}

.empty-journey p {
    color: #6c757d;
    font-size: 20px;
}

.plus-card {
    cursor: pointer;
    height: calc(100% - 24px);
}

.plus-card::before {
    content: " ";
    position: absolute;
    display: block;
    background-color: #475059;
    width: 5px;
    margin-left: -2.5px;
    left: 50%;
    top: calc((100% - var(--plus-size)) / 2);
    bottom: calc((100% - var(--plus-size)) / 2);
    z-index: 9;
    border-radius: 2px;
}

.plus-card::after {
    content: " ";
    position: absolute;
    display: block;
    background-color: #475059;
    height: 5px;
    margin-top: -2.5px;
    top: 50%;
    left: calc((100% - var(--plus-size)) / 2);
    right: calc((100% - var(--plus-size)) / 2);
    z-index: 9;
    border-radius: 2px;
}

.modal-bg {
    width: 100%;
    height: 100%;
    background-color: #000000B2;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1001;
}

.modal-container {
    padding: 15px;
    width: 300px;
    height: 200px;
    background-color: #ffffff;
    border-radius: 5px;
}

fieldset > legend {
    margin-bottom: 16px !important;
    font-size: 20px;
}

fieldset > label {
    margin-bottom: 4px;
    font-size: 14px;
    display: block;
}

@media (max-width: 799px) {
    .container {
        max-width: 380px !important;
    }

    .col-md-4 {
        -ms-flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
}

@media (min-width: 800px) {
    .container {
        max-width: 760px !important;
    }

    .col-md-4 {
        -ms-flex: 0 0 50% !important;
        flex: 0 0 50% !important;
        max-width: 50% !important;
    }
}

@media (min-width: 1425px) {
    .container {
        max-width: 1140px !important;
    }

    .col-md-4 {
        -ms-flex: 0 0 33.333333% !important;
        flex: 0 0 33.333333% !important;
        max-width: 33.333333% !important;
    }
}

@media (min-width: 1900px) {
    .container {
        max-width: 1520px !important;
    }

    .col-md-4 {
        -ms-flex: 0 0 25% !important;
        flex: 0 0 25% !important;
        max-width: 25% !important;
    }
}
